PROJECT_NAME=LLHURT
API_VERSION=1.0

PORT=3000

SWAGGER_PATH=docs

JWT_USER_SECRET=s3cr3tK3y
JWT_ADMIN_SECRET=@dmins3cr3tK3y

MONGO_URL=mongodb+srv://piera123:dupablada123@firstcluster.ojcc3.mongodb.net/llhurt?retryWrites=true&w=majority

AWS_BUCKET_NAME=llhurt
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY=AKIAQBZNAY4HAJUC6F2C
AWS_SECRET_KEY=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

WAREHOUSE_URL=http://magazyn.szlafroki.com/csv/ArkuszZamowien.xml
