PROJECT_NAME=LLHURT
API_VERSION=1.0

PORT=3000

SWAGGER_PATH=docs

JWT_USER_SECRET=s3cr3tK3y
JWT_ADMIN_SECRET=@dmins3cr3tK3y

MONGO_URL=mongodb+srv://piera123:dupablada123@firstcluster.ojcc3.mongodb.net/llhurt?retryWrites=true&w=majority

WAREHOUSE_URL=http://magazyn.szlafroki.com/csv/ArkuszZamowien.xml
